{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "K",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
